spring.datasource.url = jdbc:mysql://localhost:3306/db1

spring.datasource.username = root

spring.datasource.password = 6244

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql = true
